# You can copy and paste this template into a new `.gitlab-ci.yml` file.
# You should not add this template to an existing `.gitlab-ci.yml` file by using the `include:` keyword.
#
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/C++.gitlab-ci.yml

# use the official gcc image, based on debian
# can use versions as well, like gcc:5.2
# see https://hub.docker.com/_/gcc/

image: pkd667/sovietlinux:latest

variables:
  SOVIET_ENV: "docker run -v `pwd`:`pwd` -w `pwd` pkd667/sovietlinux:latest"

build:
  stage: build
  # instead of calling g++ directly you can also use some build toolkit like make
  # install the necessary build tools when needed

  script:
    - $SOVIET_ENV neofetch
    - $SOVIET_ENV make
    - $SOVIET_ENV make formats
    - $SOVIET_ENV make test
    - $SOVIET_ENV make DESTDIR=/srv/gitroot install
  

# run tests using the binary built before
test:
  stage: test
  script:
     - echo "testing...."
#    - bin/spm-test ecmp

