



stages:
  - build
  - push

variables:
  IMAGE: gcc

build:
  stage: build
  # instead of calling g++ directly you can also use some build toolkit like make
  # install the necessary build tools when needed
  # before_script:
  #   - apt update && apt -y install make autoconf
  script:
#   - mkdir obj bin
    - docker run -v `pwd`:`pwd` -w `pwd` $IMAGE make && 
      make formats && 
      make test 
      




# run tests using the binary built before
push:
  stage: push
  script:
     - echo "push to repo"
     - echo user is $USER
     - git push ssh://git@github.com/Soviet-Linux/libspm.git HEAD:main
